import { Link } from "react-router-dom";
import classes from "./AboutMeText.module.scss";

export const AboutMeText = () => {
    return (
        <div className={classes.AboutMeText}>
            <div className="container">
                <div className={classes.title}>Обо мне</div>
                <p>
                    Привет. Меня зовут Даниил - я занимаюсь дизайном и разработкой уже почти 4 года. Мой основной род
                    деятельности - веб-дизайн. За время работы в этой сфере я успел сделать не один проект в сфере
                    дизайна, а также реализовать несколько полноценных веб-приложений.
                </p>
                <p>
                    На данный момент я получаю высшее образование по направлению “Прикладная информатика в дизайне” в
                    СПБГУПТД, стараюсь активно повышать свою квалификацию, проходя платные и бесплатные курсы.
                </p>
                <p>
                    Если Вы хотите подробнее ознакомиться с моими работами, то переходите к{" "}
                    <Link className={classes.link} to="/">
                        списку проектов
                    </Link>
                    , там Вы увидите подробное описание моих наиболее успешных работ.
                </p>
            </div>
        </div>
    );
};
